# AR-simulator

./: .ignore  README.md  Solution.ipynb  TemplateMaking.ipynb  cv.ipynb  field.py  file.npz  get.py  post.py  utils.py
app/: build.gradle
app/sampledata/models/fbx/: base_1.fbx  base_3.fbx  base_5.fbx  base_6.fbx  base_7.fbx
app/sampledata/models/sfa/: base_1.sfa  base_3.sfa  base_5.sfa  base_6.sfa  base_7.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: ArActivity.kt  ArUtils.kt  CustomArFragment.kt  HelloSceneformActivity.java
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/android/: AndroidUtils.kt  Database.kt  PreferencesUtils.kt  ThisApp.kt
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/ar/: ArActivity.kt  ArHolder.kt  ArObject.kt  ArUtils.kt  CustomArFragment.kt  CustomeNode.kt
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/ar/npc/: Npc.kt  NpcRotation.kt
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/model/: Description.kt
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/models/: Npc.kt
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/server/: Constants.kt
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/server/api/: API.kt
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/server/model/: Figure.kt  Position.kt
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/server/model/bodies/: BallBody.kt  FiguresBody.kt  RegistrationBody.kt  StandBallBody.kt  StandCollisionsBody.kt  StandReadyBody.kt  StatusBody.kt
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/server/model/responses/: BallResponse.kt  FiguresResponse.kt  PostFiguresResponse.kt  PostStatusResponse.kt  RegistrationResponse.kt  StandBallResponse.kt  StandCollisionsResponse.kt  StandReadyResponse.kt  StatusResponse.kt
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/server/requests/: GetBallRequest.kt  GetFiguresRequest.kt  GetStatusRequest.kt  LoginRequest.kt  PostFiguresRequest.kt  PostStandBallRequests.kt  PostStatusRequests.kt  StandBallRequest.kt  StandCollisionsRequest.kt  StandReadyRequest.kt
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/ui/: ChooseView.kt  DescriptionView.kt  FigureElementView.kt  LoginFragment.kt  MainActivity.kt  SettingsView.kt  SwipeContainer.kt  SwipeContainer2.kt  SwipeContainer2ContentView.kt  SwipeContainerContentView.kt  TimerView.kt  WaitingFragment.kt
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/ui/text_views/: CustomEditText.kt  GilroyBold.kt  GilroyMedium.kt  GilroySemiBold.kt
app/src/main/res/drawable/: about_view_bg.xml  choose_view_bg.xml  custom_edit_text.xml  main_gradient_button.xml  ready_btn_bg.xml
app/src/main/res/layout/: about_view.xml  activity_ui.xml  activity_ux.xml  choose_element_view.xml  choose_view.xml  figure_settings_view.xml  fragment_login.xml  fragment_waiting.xml  results_dialog.xml  swipe_container.xml  timer_view.xml  wait_dialog.xml
app/src/main/res/raw/: base_1.sfb  base_3.sfb  base_5.sfb  base_6.sfb  base_7.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
