/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.hellosceneform"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.14.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

    // Alternatively, use ArSceneView without the UX dependency.
    //implementation "com.google.ar.sceneform:core:1.14.0"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //Android support
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    //UI libs
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'


    //Rx
    implementation 'org.greenrobot:eventbus:3.1.1'


    //HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset(
        'sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy'
)
repositories {
    mavenCentral()
}

sceneform.asset('sampledata/models/fbx/base_3.fbx',
        'default',
        'sampledata/models/sfa/base_3.sfa',
        'src/main/res/raw/base_3')

sceneform.asset('sampledata/models/fbx/base_5.fbx',
        'default',
        'sampledata/models/sfa/base_5.sfa',
        'src/main/res/raw/base_5')

sceneform.asset('sampledata/models/fbx/base_6.fbx',
        'default',
        'sampledata/models/sfa/base_6.sfa',
        'src/main/res/raw/base_6')

sceneform.asset('sampledata/models/fbx/base_7.fbx',
        'default',
        'sampledata/models/sfa/base_7.sfa',
        'src/main/res/raw/base_7')

sceneform.asset('sampledata/models/fbx/base_1.fbx',
        'default',
        'sampledata/models/sfa/base_1.sfa',
        'src/main/res/raw/base_1')