<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/choose_view_bg"
    android:elevation="32dp">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top">

    <ImageView
        android:id="@+id/fg_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <com.google.ar.sceneform.samples.hellosceneform.ui.text_views.GilroyBold
        android:id="@+id/fg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Figure 1"
        android:textStyle="bold"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_below="@+id/fg_img"/>

    <com.google.ar.sceneform.samples.hellosceneform.ui.text_views.GilroySemiBold
        android:textColor="@color/color_grey_text"
        android:id="@+id/fg_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@+id/fg_title"/>

</RelativeLayout>

</FrameLayout>